<!DOCTYPE html>
<html lan="en">
 <meta charset="UTF-8">
<style>
.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #262626;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  opacity: 0.9;
  filter: alpha(opacity=5);
  box-shadow: 0 7px #595959;
  transform: translateY(1px);
  color: #fff;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
div
{
  border-radius: 35px;
    border: 3px solid #4d4d4d;
    width: 500px;
    height: 468px;
    background-color: rgba(179, 179, 179,0.4);
    padding-top: 40px;
}
img
{
  width: 200px;
  height: 135px;
  padding-bottom: 20px;
  padding-top: 20px;
}
</style>
<body background="C:\Users\Sankalp Khawade\Desktop\FTP\371618.jpg">
  <center>
  <img src="C:\Users\Sankalp Khawade\Desktop\FTP\f.png">
  <div class="Button">
<a href="ftp://192.168.1.106:1212/DBMS"><button class="button" style="vertical-align:middle"><span>DBMS </span></button></a><br>
<a href="ftp://192.168.43.193:1212/ISEE"><button class="button" style="vertical-align:middle"><span>ISEE </span></button></a><br>
<a href="ftp://192.168.43.193:1212/SE"><button class="button" style="vertical-align:middle"><span>SEPM </span></button></a><br>
<a href="ftp://192.168.43.193:1212/C%20N"><button class="button" style="vertical-align:middle"><span>CN </span></button></a><br>
</center>
</div>
</body>
</html>
